<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7238e5e6-0c07-45c1-8809-e4d9ffff3fae" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DSV_PBD</ID>
  <Name>DSV_PBD</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DataSource_PBD</DataSourceID>
  <Schema>
    <xs:schema id="DSV_PBD" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DSV_PBD" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d8c23b3a-7576-450c-9213-879d132b347c">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Banco_Edad" msprop:DbTableName="Dim_Banco_Edad" msprop:FriendlyName="Dim_Banco_Edad" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="f44695d2-2e89-4cad-b660-f214d24c0f18">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Rango_Edad" msprop:FriendlyName="Rango_Edad" msprop:DbColumnName="Rango_Edad" msprop:design-time-name="bc2a6eed-fe11-4b9e-8570-a33b5dcd0127" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Id_Edad" msprop:FriendlyName="Id_Edad" msprop:DbColumnName="Id_Edad" msprop:design-time-name="b45d3dd3-958e-4aed-958c-4aadc312bf07" type="xs:long" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Banco_Fuera_Del_Banco" msprop:DbTableName="Dim_Banco_Fuera_Del_Banco" msprop:FriendlyName="Dim_Banco_Fuera_Del_Banco" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="2906e8b4-d2b5-474e-b70c-9a20ca29b019">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Fuera_Del_Banco" msprop:FriendlyName="Fuera_Del_Banco" msprop:DbColumnName="Fuera_Del_Banco" msprop:design-time-name="cb4e043c-3b9f-498b-a573-457801670fb3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Id_Fuera_Del_Banco" msprop:FriendlyName="Id_Fuera_Del_Banco" msprop:DbColumnName="Id_Fuera_Del_Banco" msprop:design-time-name="4d8b41bd-33fb-4c79-831c-fa067100e9fc" type="xs:long" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Banco_Genero" msprop:DbTableName="Dim_Banco_Genero" msprop:FriendlyName="Dim_Banco_Genero" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="ec8e3f7f-b560-43f8-baf1-eaccb754f886">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Descripcion_Genero" msprop:FriendlyName="Descripcion_Genero" msprop:DbColumnName="Descripcion_Genero" msprop:design-time-name="13e86e05-1a4e-41fc-ab4d-352bc4a9d78e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Id_Genero" msprop:FriendlyName="Id_Genero" msprop:DbColumnName="Id_Genero" msprop:design-time-name="ceac4207-5751-4bef-b69a-ab141d1bdf47" type="xs:long" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Banco_Miembro_Activo" msprop:DbTableName="Dim_Banco_Miembro_Activo" msprop:FriendlyName="Dim_Banco_Miembro_Activo" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="4fb9f93a-1a0d-4afb-ad40-76bccfbcd8bf">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Miembro_Activo" msprop:FriendlyName="Miembro_Activo" msprop:DbColumnName="Miembro_Activo" msprop:design-time-name="7ea1551f-d7e9-4de2-a787-adf096fc394b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Id_Miembro_Activo" msprop:FriendlyName="Id_Miembro_Activo" msprop:DbColumnName="Id_Miembro_Activo" msprop:design-time-name="dd85a3af-a127-4c92-a769-679679500561" type="xs:long" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Banco_Rango_Saldo" msprop:DbTableName="Dim_Banco_Rango_Saldo" msprop:FriendlyName="Dim_Banco_Rango_Saldo" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="a4b02766-7ef6-4b46-9589-eee2b8e4ac11">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Rango_Saldo" msprop:FriendlyName="Rango_Saldo" msprop:DbColumnName="Rango_Saldo" msprop:design-time-name="67ca4b6f-81ea-4a8f-8156-2d51669248ba" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Id_Rango_Saldo" msprop:FriendlyName="Id_Rango_Saldo" msprop:DbColumnName="Id_Rango_Saldo" msprop:design-time-name="7ab4c139-cc32-49a7-811e-497398b3a3c6" type="xs:long" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Banco_Tarjeta" msprop:DbTableName="Dim_Banco_Tarjeta" msprop:FriendlyName="Dim_Banco_Tarjeta" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="0d5837ba-1e78-426d-8b9a-241a18434f1b">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Tarjeta" msprop:FriendlyName="Tarjeta" msprop:DbColumnName="Tarjeta" msprop:design-time-name="890ef41c-7b34-4f43-b59c-dfbf8273df95" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Id_Tarjeta" msprop:FriendlyName="Id_Tarjeta" msprop:DbColumnName="Id_Tarjeta" msprop:design-time-name="cf1cc549-1756-4657-963f-02baa6e653bb" type="xs:long" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FAC_Banco_Datos" msprop:DbTableName="FAC_Banco_Datos" msprop:FriendlyName="FAC_Banco_Datos" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="ac38bb0b-0631-41f1-a93d-8951506971eb">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="0f48ba7c-0f06-4f9b-860b-7d00ad3477d2">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Id_Genero" msprop:FriendlyName="Id_Genero" msprop:DbColumnName="Id_Genero" msprop:design-time-name="08c28340-10a5-48d5-bd9d-81ee4e98c461" type="xs:long" minOccurs="0" />
                  <xs:element name="Id_Edad" msprop:FriendlyName="Id_Edad" msprop:DbColumnName="Id_Edad" msprop:design-time-name="7a90850c-370e-456c-a0fb-6eaac80dec05" type="xs:long" minOccurs="0" />
                  <xs:element name="Id_Miembro_Activo" msprop:FriendlyName="Id_Miembro_Activo" msprop:DbColumnName="Id_Miembro_Activo" msprop:design-time-name="4e787003-0cf5-4eb7-88dd-80d833fb730c" type="xs:long" minOccurs="0" />
                  <xs:element name="Id_Tarjeta" msprop:FriendlyName="Id_Tarjeta" msprop:DbColumnName="Id_Tarjeta" msprop:design-time-name="46c1a716-7747-438d-b905-ed77280bfc82" type="xs:long" minOccurs="0" />
                  <xs:element name="Id_Rango_Saldo" msprop:FriendlyName="Id_Rango_Saldo" msprop:DbColumnName="Id_Rango_Saldo" msprop:design-time-name="acae6a25-1993-4c1d-8b44-dc9a391f38a6" type="xs:long" minOccurs="0" />
                  <xs:element name="Id_Fuera_Del_Banco" msprop:FriendlyName="Id_Fuera_Del_Banco" msprop:DbColumnName="Id_Fuera_Del_Banco" msprop:design-time-name="568b126c-174c-406c-b34c-34799e1e6df1" type="xs:long" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Banco_Edad" />
          <xs:field xpath="Id_Edad" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Banco_Fuera_Del_Banco_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Banco_Fuera_Del_Banco" />
          <xs:field xpath="Id_Fuera_Del_Banco" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Banco_Genero_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Banco_Genero" />
          <xs:field xpath="Id_Genero" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Banco_Miembro_Activo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Banco_Miembro_Activo" />
          <xs:field xpath="Id_Miembro_Activo" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Banco_Rango_Saldo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Banco_Rango_Saldo" />
          <xs:field xpath="Id_Rango_Saldo" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Banco_Tarjeta_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Banco_Tarjeta" />
          <xs:field xpath="Id_Tarjeta" />
        </xs:unique>
        <xs:unique name="dbo_FAC_Banco_Datos_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FAC_Banco_Datos" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:keyref name="FK_FAC_Banco_Datos_Dim_Banco_Miembro_Activo" refer="dbo_Dim_Banco_Miembro_Activo_Constraint1">
          <xs:selector xpath=".//dbo_FAC_Banco_Datos" />
          <xs:field xpath="Id_Miembro_Activo" />
        </xs:keyref>
        <xs:keyref name="FK_FAC_Banco_Datos_Dim_Banco_Tarjeta" refer="dbo_Dim_Banco_Tarjeta_Constraint1">
          <xs:selector xpath=".//dbo_FAC_Banco_Datos" />
          <xs:field xpath="Id_Tarjeta" />
        </xs:keyref>
        <xs:keyref name="FK_FAC_Banco_Datos_Dim_Banco_Genero" refer="dbo_Dim_Banco_Genero_Constraint1">
          <xs:selector xpath=".//dbo_FAC_Banco_Datos" />
          <xs:field xpath="Id_Genero" />
        </xs:keyref>
        <xs:keyref name="FK_FAC_Banco_Datos_Dim_Banco_Edad" refer="Constraint1">
          <xs:selector xpath=".//dbo_FAC_Banco_Datos" />
          <xs:field xpath="Id_Edad" />
        </xs:keyref>
        <xs:keyref name="FK_FAC_Banco_Datos_Dim_Banco_Rango_Saldo" refer="dbo_Dim_Banco_Rango_Saldo_Constraint1">
          <xs:selector xpath=".//dbo_FAC_Banco_Datos" />
          <xs:field xpath="Id_Rango_Saldo" />
        </xs:keyref>
        <xs:keyref name="FK_FAC_Banco_Datos_Dim_Banco_Fuera_Del_Banco" refer="dbo_Dim_Banco_Fuera_Del_Banco_Constraint1">
          <xs:selector xpath=".//dbo_FAC_Banco_Datos" />
          <xs:field xpath="Id_Fuera_Del_Banco" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DSV_PBD xmlns="" />
  </Schema>
</DataSourceView>